<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauarav Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("img/bg5.jpg");
            background-repeat:no-repeat ;
            /*background-attachment: fixed;*/
            background-size: cover;
            height: 1000px;
            opacity: 30;
            
            
            
        }
        .left{
           /* border: 2px solid red;*/
            position: absolute;
            display:  inline-block;
            top: 65px;
            left: 65px;
        }
        .left img{
            width: 100px;
            border-radius: 50px;
            
        
            

        }
        .left div{
            text-align: center;
            color: white;

        }
        .mid{
            /*border: 2px solid yellow;*/
            display: block;
            width: 60%;
            margin: 50px auto;
            
        
            }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:  inline-block;
            margin: auto;
        }
        .navbar li a{
            color:yellow ;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            margin: 23px;
            font-size: 25px;
            
            
            }
            .navbar li a:hover{
        
               display: inline-block;
                text-decoration: underline;
                color:yellow;
                }
                .navbar li a.active{
                    color: tomato;
                    text-decoration: underline;
                }
        .right
        {
            /*border: 2px solid green;*/
            position: absolute;
            display: inline-block;
            top: 90px;
            right: 35px;
           }
           .btn{
               border: 2px solid red;
               border-radius: 10px;
               margin: 2px 9px;
               padding: 4px 14px;
               cursor: pointer;
               background-color: black;
               color: white;
               font-size: 15px;
           }
           .btn:hover{
               color: yellow;
               background-color: tomato;
           }
           .container{
            /*border: 2px solid red;*/
            margin: 120px 70px;
            padding: 50px 50px;
            width: 40% ;
            border-radius: 15px;
           }
           .formgroup input{
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               display: block;
               border: 2px solid black;
               border-radius: 6px;
               margin: 18px auto;
               padding: 5px;
               width: 400px;
               text-align: center;
               font-size: 15px;
               font-weight: bold;
               
    }
           .container h3{
               text-align: center;
               font-size: 40px;
               color:rgb(255, 255, 0);
           }
           .container button{
               display: block;
               margin: 13px auto;
               border: 2px solid rgb(123, 95, 141);
               border-radius: 10px;
               width: 75%;
               padding: 7px;
               font-weight: bold;
               color: white;
               background-color: black;
               font-size: 15px;
           } 
    </style>
</head>
<body>
    <!--for left logo -->
    
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div> Gaurav Hotel </div>
        </div>


        <!--for mid -->
        <div class="mid">
  <ul class="navbar">

          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
  </ul>
  </div>
          <!-- for right-->
        <div class="right">
         <Button class="btn">Contact Us</Button>
         <Button class="btn">Email Us </Button>
         </div>

        </div>
        
 </header>

 <div class="container">
  <h3> Find the Best Hotel in Goarkhpur </h3>
  <form action="nobackend.php">
      <div class="formgroup">
          <input type="text" id="" placeholder="Enter Your Name">
      </div>
      <div class="formgroup">
        <input type="text" id="" placeholder="Enter Your Age">
    </div>
    <div class="formgroup">
        <input type="text" id="" placeholder="Enter Your Address">
    </div>
    <div class="formgroup">
        <input type="text" id="" placeholder="Enter Your Mobile no.">
    </div>
    <div class="formgroup">
        <input type="text" id="" placeholder="Enter Your Gender">
    </div>
    <div class="formgroup">
        <input type="text" id="" placeholder="Enter Your Email id">
    </div>
    <div class="formgroup">
        <input type="text" id="" placeholder="Enter Your Contact Number">
    </div>
    <Button class="button"> Book Now  &rarr; </Button>
    
        
      </div>
  </form>

    
  </div>
 </div>
    
</body>
</html>